NODE_ENV=production
PORT=5016

# DATABASE
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=KMPUS_SUPERADMIN
DB_HOSTNAME=localhost
DB_PORT=5030

# JWT KEY
JWT_SECRET_KEY=KMPUSSUPERADMINTOKENJWT

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
MAIL_FROM=null

BACKEND_URL=http://localhost:5016/
